# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://myadmin:test1234@cluster0.e3kefxo.mongodb.net/spendwise?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5001

# JSON Web Token Secret Key
JWT_SECRET=ThisIsMySuperSecretKeyForMySpendWiseApp12345!